type route edge(node, node).
type id(node, int).
type linear ready(node, node).
type linear readycount(node, int).
type linear stage1(node).
type linear stage2(node).
type linear stage3(node).
type linear stage4(node).
type linear stage5(node).

const corridor = 3.
const total = 5.
const targety = 7.
const targetx = 0.

readycount(A, 0).
stage1(A).

stage1(A), position(A, X, Y, Z), X <> corridor
  -o stage1(A), !moveTo(A, corridor, Y).

stage1(A), position(A, X, Y, Z), X = corridor
  -o stage2(A), position(A, X, Y, Z).

stage2(A)
  -o {B | !edge(A, B) | ready(B, A)}.

ready(A, B), readycount(A, N), N < total - 1
  -o readycount(A,N+1).

ready(A, B), readycount(A, N), N = total - 1
  -o stage3(A).

stage3(A), position(A, X, Y, Z), !id(A, ID), Y <> targety + ID - 1
  -o stage3(A), !moveTo(A, X, targety + ID - 1).

stage3(A), position(A, X, Y, Z), !id(A, ID), Y = targety + ID - 1
  -o stage4(A), position(A, X, Y, Z).

stage4(A), position(A, X, Y, Z), !id(A, ID), X <> targetx + ID || Y <> targety + 1
  -o stage4(A), moveTo(A, targetx + ID, targety + 1).

stage4(A), position(A, X, Y, Z), !id(A, ID), X = targetx + ID, Y = targety + 1
  -o stage5(A), position(A, X, Y, Z).
