type linear broadcast(node).
type route edge(node, node).
type linear unbroadcasted(node).
type linear ready(node, node).
type linear readycount(node, int).
type linear movealong(node).
type linear offline(node).

const line = 6.
const total = 4.
const offset = 3.

offline(A).
unbroadcasted(A).
readycount(A, 0).

position(A, X, Y, Z), X <> line, offline(A)
  -o !setPosition(A, line, Y).

position(A, line, Y, Z), unbroadcasted(A)
  -o position(A, line, Y, Z), {B | !edge(A,B) | ready(B,A)}.

ready(A, B), readycount(A, N), N < total - 1
  -o readycount(A,N+1).

ready(A, B), readycount(A, N), N = total - 1
  -o movealong(A).

movealong(A), position(A, X, Y, Z)
  -o !setPosition(A, X, Y + offset).
